{
  "name": "goodjob",
  "version": "0.1.0",
  "private": true,
  "babel": {
    "plugins": [
      "babel-plugin-styled-components"
    ]
  },
  "dependencies": {
    "@material-ui/core": "^3.1.1",
    "@material-ui/icons": "^3.0.1",
    "@material-ui/lab": "^3.0.0-alpha.17",
    "@reach/router": "^1.2.1",
    "@vx/axis": "^0.0.179",
    "@vx/event": "^0.0.179",
    "@vx/scale": "^0.0.179",
    "@vx/tooltip": "^0.0.179",
    "d3": "^5.7.0",
    "gh-pages": "^2.0.0",
    "html2canvas": "^1.0.0-alpha.12",
    "jquery": "^3.3.1",
    "lodash.debounce": "^4.0.8",
    "node": "^11.12.0",
    "query-string": "^6.2.0",
    "react": "^16.8.2",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-dom": "^16.5.2",
    "react-responsive": "^6.1.1",
    "react-scripts": "1.1.5",
    "recharts": "^1.5.0",
    "styled-components": "^3.4.9"
  },
  "scripts": {
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://dcorn068.github.io/pave__react",
  "devDependencies": {
    "babel-plugin-styled-components": "^1.10.0",
    "eslint": "^5.14.1",
    "eslint-plugin-react": "^7.12.4",
    "eslint-plugin-react-hooks": "^1.0.2",
    "react-app-rewired": "^2.1.1"
  }
}
