{
  "workbench.colorCustomizations": {
    "editor.background": "#000e21",
    "sideBarSectionHeader.background": "#081839",
    "sideBarSectionHeader.foreground": "#b4b4b4",
    "sideBar.background": "#000711b8",
    "activityBar.border": "#FFFFFF",
    "scrollbarSlider.activeBackground": "#aba500",
    "scrollbarSlider.hoverBackground": "#c6c24d",
    "badge.background": "#f5d903",
    "badge.foreground": "#000000",
    "titleBar.activeBackground": "#000711",
    "titleBar.inactiveBackground": "#00071199",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveForeground": "#e7e7e799"
  }
}